<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">


    <TextView
        android:id="@+id/lastnamr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Фамилия"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/lname"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/lastnamr"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:gravity="right"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Имя"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/lastnamr"
        app:layout_constraintTop_toBottomOf="@+id/lastnamr" />

    <EditText
        android:id="@+id/name"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="@+id/lname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lname"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <TextView
        android:gravity="right"
        android:id="@+id/lage"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Возраст"
        app:layout_constraintEnd_toStartOf="@+id/age"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/inputsent"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Ввод"
        app:layout_constraintEnd_toEndOf="@+id/age"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/lage"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <EditText
        android:id="@+id/age"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />


</android.support.constraint.ConstraintLayout>